<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>
<body>
    <h1>SanberBook</h1>
    
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin berkualitas</p>
    
    <h3>Binefit Join di Sanberbook</h3>

    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h3>Cara Bergabung ke Sanberbook</h3>
    <ol>
        <li>mengunjungi website ini</li>
        <li>mendaftar di <a href="form.html">Form Sign Up</a></li>
        <li>selesai!</li>
    </ol>

</body>
</html>