<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <!-- nav 1 -->
        <ul class="nav justify-content-end bg-warning">
            <li class="nav-item">
                <a class="nav-link text-light font-weight-bold" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light font-weight-bold" href="#">Trac Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light font-weight-bold" href="#">contac Us</a>
            </li>
        </ul>

        <!-- nav 2 -->
        <nav class="navbar navbar-light bg-warning justify-content-between">
            <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""></a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </nav>

        <!-- nav 3 -->
        <nav>
            <ul class="nav justify-content-center bg-success my-3 mx-4">
                <li class="nav-item">
                    <a class="nav-link text-light mr-5 font-weight-bold" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light mr-5 font-weight-bold" href="#">SHOP</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light mr-5 font-weight-bold" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold" href="#">ABOUT US</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="row">
            <!-- kolom 1 -->
            <div class="col-2">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action active">
                      minuman
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">Alat Masak</button>
                    <button type="button" class="list-group-item list-group-item-action">Alat mandi</button>
                    <button type="button" class="list-group-item list-group-item-action">Gadged</button>
                    <button type="button" class="list-group-item list-group-item-action">Kendaraan</button>
                    <button type="button" class="list-group-item list-group-item-action">alat Tulis</button>
                    <button type="button" class="list-group-item list-group-item-action">Buku/komik/novel</button>
                    <button type="button" class="list-group-item list-group-item-action">mainan</button>
                    <button type="button" class="list-group-item list-group-item-action">senjata api</button>
                    <button type="button" class="list-group-item list-group-item-action">alat elektronik</button>
                    <button type="button" class="list-group-item list-group-item-action">alat kesehatan</button>
                    <button type="button" class="list-group-item list-group-item-action">Fhasion</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>makanan</button>
                  </div>
            </div>

            <!-- kolom 2 -->
            <div class="col-6">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/1200/NXCtjv/2023/7/31/3c04a02d-c5c9-488d-bd0e-cf9db94ab226.jpg.webp" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/1200/NXCtjv/2023/8/1/c4a99d8d-4de8-47ef-bfbd-cdaf10026a5d.jpg.webp" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/1200/NXCtjv/2023/7/30/fb7f77c9-5d66-497d-98c2-b2d746e7a278.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="row my-3">
                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/6/22/669b9469-156b-4d78-86a4-2038adc19352.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Masker</h5>
                              <p class="card-text">Isi Paket :
                                2x Softies Duckshape Mask Surgical 30s (Varian Putih / Hitam)
                                Free Softies Duckshape Mask Surgical 30s - Putih</p>
                                <p class="font-weight-bold">Rp. 40.000</p>
                                <p><del>Rp. 66.000</del></p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                            </div>
                          </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/7/7/5ccf353f-1a3b-44cc-aa7e-21b38b4dbc86.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Kursi Gaming</h5>
                              <p class="card-text">Homedoki Kursi Kantor Hidrolik/Kursi Jaring/Kursi Gaming/Kursi Putar - TYPE1-Hitam</p>
                              <p class="font-weight-bold">Rp. 574.000</p>
                              <p><del>Rp. 774.000</del></p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                            </div>
                          </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/8/18/586f506a-abb2-425a-98f3-bee4b835b078.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Stlla Pewangi</h5>
                              <p class="card-text">Baru! Stella Clip and Twist Aqua Marine yang bisa menjadi pilihan karena memiliki berbagai keunggulan</p>
                              <p class="font-weight-bold">Rp. 205.000</p>
                              <p><del>Rp. 350.000</del></p>
                              <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                            </div>
                          </div>
                    </div>



                  </div>
            </div>

            <!-- kolom 3 -->
            <div class="col-4">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">diskon</h5>
                    <small>3 days ago</small>
                  </div>
                  <p class="mb-1">belanja alat elektroni fukll senyum!, semua diskon 70%. tunggu apalagi ayo buruan di chekout sebelum kehabisan</p>
                  <small>tokoh super jaya</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">ayo invest emas</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">segera dapatkan aset emasmu di tokoh terpercaya kami. mulai berinvestasi demi masa depan</p>
                  <small class="text-muted">toko emas langkah</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">potongan up to 100 ribu!!</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">jangan lewatkan kesempatanmu mendapat diskon potongan harga sampe 100 ribu!! checout sekarang dan belanja sebanyak banyaknya</p>
                  <small class="text-muted">fashion pak supri</small>
                </a>
              </div>
                  <form class="my-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>